<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment and decrement</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            margin-left: 50px;
            padding: 20px;
            width: 100px;
            font-size: 50px;
            color: aqua;
            background-color: blue;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
        .btn:hover{
            color: blue;
            background-color: aqua; 
        }
        .inputval{
            margin-left: 50px;
            font-size: 50px;
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            border-radius: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" id="dec">-</button>
        <div class="inputval" id="inputval">00</div>
        <button class="btn" id="inc">+</button>
    </div>

<script>
    const value = document.getElementById("inputval"); 
    const decr = document.getElementById("dec");
    const incr = document.getElementById("inc");
    var val = 0;
    value.innerHTML = val;
    
    const increment = ()=>{
        val++;
        value.innerHTML = val;
    }
    const decrement= ()=>{
        val--;
        if(val < 0){
            val = 0;
            value.innerHTML = val;
        }
        value.innerHTML = val;
    }
    decr.addEventListener("click", decrement)
    incr.addEventListener("click", increment)
</script>
</body>
</html>